<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
    defer></script>

  <script src="tsturslf.js" defer></script>

  <style>
    :root {
      --bs-primary-rgb: 32, 138, 209;
    }

    .choices label, .choices input {
      cursor: pointer;
    }

    .note p {
      margin: 0;
      padding: 0;
    }

    .container-fluid {
      max-width: 920px;
    }

    .correct {
      border-color: rgb(35, 143, 21);
      box-shadow: inset 0 0 0 0.35rem rgba(35, 143, 21, 0.2);
    }
    .wrong {
      border-color: rgb(143, 21, 31);
      box-shadow: inset 0 0 0 0.35rem rgba(143, 21, 31, 0.2);
    }
    .floating-progress {
      position: fixed;
      top: 1rem;
      right: 1rem;
      z-index: 1000;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.356);
      border-radius: 0.8rem;
      min-width: 7rem;
      text-align: center;
    }
  </style>

  <title>TstUrSlf 🤷‍♂️</title>
</head>

<body class="bg-light">
  <div class="floating-progress">
    <div class="card border-0">
      <div class="card-body p-1">
        👍 <span class="text-success" id="correct-answers-count">0</span>&nbsp;&nbsp;👎 <span class="text-danger" id="wrong-answers-count">0</span>
      </div>
    </div>
  </div>
  <header class="mt-3">
    <div class="container-fluid">
      <h1>👨‍💻⏱</h1>
    </div>
  </header>
  <main class="mb-2">
    <section class="container-fluid" id="content-wrapper">
    </section>
  </main>
  <footer class="text-center mt-3">
    <pre class="code">🏃‍♂️💨</pre>
  </footer>
</body>

</html>